@keyframes modalScale {
    0% {
        transform: scale(.9)
    }

    to {
        transform: scale(1)
    }
}

@keyframes scale {
    0% {
        transform: scale(.5);
        opacity: 0
    }

    to {
        transform: scale(1)
    }
}

@keyframes modalScaleTranslate {
    0% {
        transform: translateY(-50%) scale(.9)
    }

    to {
        transform: translateY(-50%) scale(1)
    }
}

@keyframes modalScaleTranslate1 {
    0% {
        transform: translate(-50%,-50%) scale(.9)
    }

    to {
        transform: translate(-50%,-50%) scale(1)
    }
}

@keyframes recipe {
    0% {
        margin-top: 100vh!important
    }

    to {
        margin-top: 0!important
    }
}

@keyframes toast {
    0% {
        opacity: 0;
        transform: scale(.9)
    }
}

@keyframes scaleOutIn {
    0% {
        transform: scale(1.09);
        opacity: 0
    }

    50% {
        transform: scale(.99)
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes ripple_center {
    0% {
        -webkit-transform: translate(-50%,-50%) scale(0);
        transform: translate(-50%,-50%) scale(0)
    }

    to {
        -webkit-transform: translate(-50%,-50%) scale(1);
        transform: translate(-50%,-50%) scale(1)
    }
}

@keyframes ripple {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

:root {
    --user-theme-nav: 237, 231, 246;
    --user-theme-regular: 47, 29, 125;
    --document-color: #000;
    --document-sidenav-color: #5a5a5a;
    --document-bg-color: #fff;
    --bg-color: var(--document-bg-color);
    --materialize-waves-color-dark: rgba(0, 0, 0, .1);
    --transition-bounce: .19,1.54,.53,1.3;
    --defaults-font: 'Outfit', sans-serif;
    --defaults-bottomNav-height: 75px;
    --materialize-ripple-animation-mobile: .165,.84,.44,1;
    --materialize-ripple-animation: .6,1.03,.72,.98;
    --ripple-color: #000;
    --ripple-color-light: #fff
}

::-webkit-scrollbar {
    display: none
}

.card-reveal {
    position: fixed!important;
    left: 0!important;
    width: 100%!important;
    height: 100vh!important;
    background: rgba(255,255,255,.9)!important;
    overflow-y: scroll;
    backdrop-filter: blur(100px);
    z-index: 9999999999!important;
    margin: 0!important;
    transform: none!important;
    top: 0!important;
    overscroll-behavior: none
}

.card-reveal :not(.btn-round) {
    color: #000!important
}

@media only screen and (max-width:600px) {
    .card-reveal .container {
        width: 100%!important;
        padding: 10px!important
    }
}

* {
    -webkit-tap-highlight-color: transparent;
    text-transform: none!important;
    font-family: var(--defaults-font);
    box-sizing: border-box!important
}

body {
    padding-top: 70px;
    padding-left: 300px
}

.masonry {
    column-count: 2;
    column-gap: 25px
}

.masonry-item {
    display: inline-block;
    width: 100%
}

.masonry-item img {
    display: block;
    width: 100%
}

.bottom-nav,.bottom-nav a {
    height: var(--defaults-bottomNav-height)
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    transition: bottom .1s;
    left: 0;
    width: 100%;
    background: rgba(255,255,255,.9);
    backdrop-filter: blur(30px);
    z-index: 999;
    display: flex
}

.bottom-nav a {
    flex: 1;
    padding: 0 10px;
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 13.5px;
    color: #303030
}

.bottom-nav a .waves-ripple {
    transition: opacity .2s,transform .4s!important
}

.bottom-nav i {
    margin-bottom: 8px!important;
    font-size: 22px!important
}

.bottom-nav i::before {
    width: 55px;
    margin-left: -17px;
    margin-top: -6px;
    transform: scaleX(.9);
    opacity: 0;
    visibility: hidden;
    transition: all .4s cubic-bezier(.09,1,0,1.02);
    height: 34px;
    content: "";
    background: rgba(var(--user-theme-nav),.9);
    z-index: -1;
    position: absolute;
    border-radius: 999px;
    display: block
}

.bottom-nav-active i {
    font-family: "Material Icons"!important
}

.bottom-nav-active,.bottom-nav-active i,.input-fill label.active {
    color: rgb(var(--user-theme-regular))!important
}

.truncate {
    max-width: 50vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.bottom-nav-active i::before {
    transform: scaleX(1);
    visibility: visible;
    opacity: 1
}

.bottom-nav div i {
    margin: 3px 0
}

#fab {
    filter: brightness(95%)
}

.chip {
    display: inline-flex;
    align-items: center
}

.chip i {
    font-size: 20px
}

.card-border {
    border: 1px solid rgba(200,200,200,.7)
}

.card-rounded {
    border-radius: 28px
}

.card-add,.card-add i {
    display: flex;
    align-items: center;
    justify-content: center
}

.card-add {
    flex-direction: column;
    border-radius: 28px;
    padding-top: 10px
}

.card-add p {
    margin-top: 5px;
    font-size: 17px
}

.card-add i {
    width: 50px;
    margin-top: 5px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid rgba(200,200,200,.5)
}

.btn-large {
    border-radius: 20px!important
}

.btn-rounded,.datepicker-modal .btn {
    height: 45px;
    line-height: 45px;
    border-radius: 9999px
}

.dropdown-content,.modal {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.dropdown-content {
    background: rgba(var(--user-theme-nav),1);
    border-radius: 15px;
    filter: brightness(90%);
    width: 230px;
    padding: 6px!important;
    max-width: 100%
}
.dropdown-content li {
    border-radius: 15px;
    margin-bottom: 1px;
    overflow: hidden;
}

#addItem .dropdown-content {
    width: 300px
}

.dropdown-content li>a,nav a,nav a>i {
    color: var(--document-color)
}

.dropdown-content li:hover {
    transition: none;
    background: rgba(0,0,0,.05)!important
}

.modal-hidden {
    opacity: 0!important;
    pointer-events: none!important
}

.modal-swipe {
    user-select: none
}

.modal-swipe::before {
    width: 80px;
    height: 7px;
    content: "";
    z-index: 999;
    cursor: pointer;
    margin: 10px auto auto;
    background: rgba(200,200,200,.8);
    border-radius: 9999px;
    display: block;
    position: fixed;
    pointer-events: none;
    left: 50%;
    transform: translateX(-50%)
}

.modal-swipe:active::before {
    background: rgba(0,0,0,.4)
}

.modal {
    background: var(--bg-color);
    z-index: 999999999!important;
    margin-right: auto!important;
    margin-left: auto!important
}

#viewAccount,.modal-fullscreen {
    animation: modalScale .2s forwards
}

.modal-fullscreen {
    top: 0!important;
    left: 0!important;
    width: 100vw!important;
    height: 100vh!important;
    max-height: 100vh!important
}

.modal.auto-height {
    max-height: 90vh!important;
    height: auto!important
}

.modal-border {
    border: 1px solid rgba(200,200,200,.3)
}

.modal-border-dark {
    border: 1px solid rgba(200,200,200,.5)
}

.modal-rounded {
    border-radius: 28px
}

.bottom-sheet.modal-rounded {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.modal-1\/2-width {
    width: 50vw!important
}

#viewAccount {
    position: fixed;
    top: 65px!important;
    right: 10px!important;
    width: 100%;
    max-width: 350px!important;
    padding: 20px 0!important;
    left: auto!important;
    margin: 0!important;
    transform-origin: top right
}

.modal-overlay {
    z-index: 99999999!important
}

#profileImage {
    transform: scale(.8)
}

.loader-container {
    height: calc(100vh - 65px);
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.search {
    width: 100%;
    font-family: "Outfit",sans-serif;
    outline: 0;
    border-radius: 10px;
    font-size: 20px;
    padding: 20px 20px 20px 60px;
    border: 0;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23303030'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-position: 20px 50%;
    background-repeat: no-repeat;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.search:focus {
    border-color: rgba(200,200,200,.9)
}

.collection {
    border: 0!important
}

#search {
    top: 50%!important;
    transform: translateY(-50%)!important;
    animation: modalScaleTranslate .2s forwards;
    max-height: 100vh;
    overflow: hidden
}

#search .collection {
    padding: 10px;
    overflow-y: scroll;
    border-radius: 10px;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

#search .collection-item {
    border-radius: 10px;
    display: flex;
    transition: none;
    align-items: center;
    border: 0;
    gap: 20px
}

#search .collection-item i,.close {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center
}

#search .collection-item i {
    border-radius: 10px;
    line-height: 1;
    font-size: 20px;
    margin: 0
}

#searchResults {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s cubic-bezier(.4,0,.04,1.2)
}

.active#searchResults {
    opacity: 1;
    max-height: 60vh
}

.close {
    user-select: none;
    position: fixed;
    cursor: pointer;
    top: 13px;
    right: 20px;
    border-radius: 200px
}

.close:hover {
    background: rgba(0,0,0,.1)
}

.close:active {
    background: rgba(0,0,0,.2)
}

@media only screen and (max-width:600px) {
    #search {
        height: 101vh;
        width: 100%
    }

    .search {
        position: fixed;
        top: 0;
        border-radius: 0;
        left: 0
    }

    #searchResults {
        margin-top: 62px;
        border-radius: 0!important
    }

    .active#searchResults {
        max-height: 100vh
    }

    .fab-bottom {
        bottom: 10px!important
    }
}

.flex {
    display: flex;
    align-items: center
}

.btn-border {
    border: 1px solid #aaa
}

.grid-item {
    width: calc(50% - 20px);
    margin: 10px!important
}

.material-sidenav {
    z-index: 99999999999!important;
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    height: 100vh;
    padding-bottom: 60px;
    background-color: #fff;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%)
}

.material-sidenav.right-aligned {
    right: 0;
    left: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.sidenav {
    padding-bottom: 4px;
    box-shadow: none
}

.sidenav a {
    transition: background .2s
}

.sidenav a:hover {
    transition: background .05s
}

.sidenav-overlay {
    z-index: 999999!important
}

#sidenav-drawer {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 80px
}

.divider {
    margin-top: 10px;
    margin-bottom: 10px
}

#sidenav-drawer a {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px
}

#sidenav-drawer li a:not(.subheader) {
    line-height: 52px;
    height: 52px;
    align-items: center;
    display: flex
}

.sidenav a:not(.sidenav-active),.sidenav a:not(.sidenav-active) i {
    color: var(--document-sidenav-color)!important
}

#item_sidenav nav a:focus-visible {
    outline: 0;
    background: rgba(200,200,200,.5)!important
}

@media only screen and (max-width:600px) {
    #item_sidenav {
        margin: 0;
        height: 100%;
        width: 100%;
        border-radius: 0
    }

    #_itemTable td {
        max-width: 100px!important
    }

    .sm\:no-card {
        padding: 0!important;
        border: 0!important
    }

    .masonry {
        column-count: 1;
        column-gap: 15px
    }
}

.dropdown-no-padding i {
    line-height: 55px!important
}

.datepicker-modal,.modal-center {
    position: fixed;
    top: 50%!important;
    transform: translate(-50%,-50%)!important;
    animation: modalScaleTranslate1 .15s forwards;
    left: 50%!important
}

.input-fill input {
    background: rgba(0,0,0,.1)!important;
    padding: 5px 10px!important;
    border-top-left-radius: 9px!important;
    box-shadow: none!important;
    border-width: 2px!important;
    width: 100%!important;
    border-top-right-radius: 9px!important
}

.input-fill input:focus {
    background: rgba(0,0,0,.2)!important;
    border-color: rgb(var(--user-theme-regular))!important
}

.input-border input {
    border: .3px solid #909090!important;
    border-radius: 5px!important;
    padding-top: 3px!important;
    padding-bottom: 4px!important;
    height: 50px!important;
    box-shadow: none!important;
    transition: none!important;
    padding-left: 15px!important;
    width: calc(100% - 15px)!important
}

.input-border label {
    margin-top: 3px;
    background: #fff;
    width: auto!important;
    padding: 0 5px;
    margin-left: 10px;
    pointer-events: none;
    transition: all .2s cubic-bezier(.4,0,.2,1),color 0s!important
}

.input-border input:focus {
    box-shadow: 0 0 0 .8px rgb(var(--user-theme-regular)) inset!important;
    border-color: rgb(var(--user-theme-regular))!important
}

.input-border input:focus+label.active {
    color: rgb(var(--user-theme-regular))!important
}

.input-border label.active {
    margin-top: 10px
}

#toast-container {
    padding: 15px
}

#toast-container .toast {
    border-radius: 5px;
    padding: 15px!important;
    box-shadow: none;
    animation: toast .2s forwards;
    position: unset
}
nav {
    height: 69px !important;
    background: 0 0;
    backdrop-filter: blur(50px);
    display: flex!important;
    justify-content: center;
    align-items: center;
    padding: 0 3px;
    box-shadow: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999!important
}
nav * {
    vertical-align: middle;
}
.brand-logo {
    margin-top: -30px;
}
.transition-chromeOS {
    transition: background .18s;
    transition-delay: .03s
}

nav.active {
    border: 0;
    background: rgba(var(--user-theme-nav),.85)
}

nav ul.right {
    order: 2;
    margin-left: auto
}

.divider {
    background: rgba(200,200,200,.3);
    width: calc(100% - 20px);
    margin-left: 10px!important
}

.sticky-top {
    position: sticky;
    left: 0;
    top: 75px;
    background: #fff!important;
    width: 100%!important;
    z-index: 9;
    backdrop-filter: blur(10px);
    box-shadow: 0-5px 0 5px #fff;
    font-weight: 700;
    overflow: visible
}

#_itemTable td {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    white-space: nowrap;
    padding: 20px 25px!important
}

#_itemTable tr:hover {
    background: #eee
}

.in-stock::after {
    content: "In Stock";
    display: inline-block;
    color: #fff!important
}

.in-stock {
    margin-left: 10px!important;
    margin-right: 10px;
    float: right;
    background: #37474f;
    color: #fff;
    padding: 2px 4px;
    border-radius: 999px
}

.no-border .collection-item {
    border: 0
}

@media only screen and (max-width:992px) {
    .w-full-sm {
        width: 10%!important
    }
}

@media only screen and (max-width:600px) {
    .grid-item {
        width: calc(100% - 20px);
        margin: 10px!important
    }

    .fullscreen_container {
        position: fixed;
        background: var(--bg-color);
        padding-top: 100px;
        width: 100%;
        z-index: 9999;
        height: 100vh;
        top: 0;
        overflow-y: scroll!important;
        left: 0;
        animation: scaleOutIn .4s forwards
    }
}

#item_chip .chip {
    border: 1px solid rgba(0,0,0,.1);
    background: 0 0!important
}

.chip_e {
    border-color: #aaa!important;
    box-shadow: 0 0 0 1px #aaa inset!important;
    padding-left: 10px;
    border-radius: 4px
}

.chip_e:hover {
    border-color: rgb(var(--user-theme-regular))!important;
    box-shadow: 0 0 0 1px rgb(var(--user-theme-regular)) inset!important
}

.chip_e:focus {
    border-color: rgb(var(--user-theme-regular))!important;
    box-shadow: 0 0 0 1px rgb(var(--user-theme-regular)) inset!important
}

.chip_e input::placeholder {
    color: var(--sidenavf-color)
}

.chip {
    border-radius: 7px!important;
    user-select: none
}

.chip-border,nav a {
    background: 0 0!important
}

.chip-border {
    border: 1px solid rgba(200,200,200,.5)
}

#item_sidenav {
    border-radius: 10px;
    height: calc(100% - 20px);
    width: 50vw;
    overflow: hidden;
    transition: width .2s;
    margin: 10px
}

@media only screen and (max-width:600px) {
    #item_sidenav {
        margin: 0;
        height: 100%;
        width: 100%;
        border-radius: 0
    }
}

.dropdown-no-padding {
    padding: 0 20px!important;
    line-height: 55px!important;
    height: 55px
}

#item_popup_moreActions {
    max-height: 100vh;
    width: 250px;
    transition: transform .05s,opacity .05s
}

nav a {
    vertical-align: middle
}

.brand-logo {
    font-size: 20px!important;
    color: var(--document-color)!important
}

.navbar-button {
    height: 50px;
    width: 50px;
    justify-content: center;
    margin-left: 13px;
    margin-right: 13px;
    align-items: center;
    padding: 0;
    display: inline-flex;
    border-radius: 100%
}

.fadeImage {
    background: #fff;
    position: absolute;
    width: 450px;
    height: 350px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    right: 0;
    display: block;
    opacity: .5;
    filter: blur(0);
    top: 0;
    overflow: hidden;
    box-shadow: inset 100px -100px 100px 20px #fff
}

.ce-block__content,.ce-toolbar__content {
    max-width: 1000px
}

.right .navbar-button:last-child {
    margin-left: 0
}

#editor {
    font-size: 16px
}

#editor quote {
    padding: 0!important
}

.navbar-button i {
    transition: transform .2s cubic-bezier(var(--transition-bounce));
    line-height: 57px!important
}

.navbar-button:active i {
    transition: none;
    transform: scale(.9)
}

.task {
    padding: 15px;
    display: flex;
    gap: 40px;
    border-radius: 3px;
    border-bottom: 1px solid #eee
}

.waves-center .waves-ripple {
    top: 50%!important;
    left: 50%!important
}

.waves-ripple {
    background: var(--materialize-waves-color-dark)!important;
    transition: transform .65s cubic-bezier(var(--materialize-ripple-animation)),opacity .3s!important
}

.no-margin {
    margin: 0!important
}

.btn-fixed {
    z-index: 99;
    position: fixed;
    bottom: 0;
    transition: bottom .2s;
    right: 0;
    padding: 15px
}

.btn-fixed .btn {
    border-radius: 17px;
    height: 56px;
    overflow: hidden;
    max-width: 148px;
    text-transform: none!important;
    display: flex;
    align-items: center;
    justify-content: center
}

.btn-fixed .btn span {
    transition: all .2s;
    max-width: 100px
}

.btn-fixed .btn.fab-concise span {
    visibility: hidden;
    max-width: 0
}

.btn-fixed .btn,.btn-fixed .btn i,.number {
    transition: all .2s
}

.btn-fixed .btn.fab-concise i {
    margin: 0 12px
}

.btn-fixed .btn.fab-concise {
    max-width: 56px
}

#add\.finance .input-field input {
    border-color: #eee!important
}

.number {
    height: 60px;
    user-select: none;
    cursor: pointer;
    width: 100%;
    padding: 0 10px;
    line-height: 55px;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 22px
}

.number i {
    line-height: 57px
}

.number:active {
    transition: none
}

.number i,.number span {
    display: inline-block;
    transition: transform .2s
}

.number:active i,.number:active span {
    transform: scale(.9);
    transition: none
}

.keypad {
    border-top: 1px solid rgba(200,200,200,.4);
    height: 200px;
    animation: keypad .25s forwards linear;
    position: fixed;
    bottom: 55px;
    left: 0;
    padding: 5px!important
}

.keypad .col {
    padding: 0!important
}

.keypad .row {
    margin: 0!important
}

@media only screen and (min-width:992px) {
    #add\.finance {
        width: 50%!important;
        border-top-left-radius: 2rem!important;
        border-top-right-radius: 2rem!important;
        border-bottom-left-radius: 0!important;
        border-bottom-right-radius: 0!important;
        height: 250px!important
    }
    .brand-logo  {margin-left: 15px!important}
}

.modal-hide {
    opacity: 0!important;
    pointer-events: none
}

@media only screen and (max-width:992px) {
    #add\.finance {
        border-top-left-radius: 2rem!important;
        border-top-right-radius: 2rem!important;
        border-bottom-left-radius: 0!important;
        border-bottom-right-radius: 0!important;
        height: 450px!important;
        max-height: 100vh!important;
        padding-top: 0!important;
        padding-bottom: 300px
    }
}

#newListItem,.dropdown-content {
    z-index: 999999999999!important
}

.number .waves-ripple {
    transition: opacity .1s!important
}

.btn-flat:focus,.btn-flat:hover {
    background: #eee
}

.badge {
    padding: 0 10px;
    border-radius: 999px
}

.ripple {
    background-color: var(--ripple-color);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transition: all 1s ease;
    filter: opacity(.15);
    animation: ripple .4s cubic-bezier(.165,.84,.44,1)
}

.material-ripple {
    user-select: none;
    position: relative;
    overflow: hidden
}

.material-ripple\@light .ripple {
    background-color: var(--ripple-color-light);
    user-select: none
}

.center-ripple .ripple,.icon .ripple {
    -webkit-animation: ripple_center .9s cubic-bezier(.165,.84,.44,1) forwards!important;
    animation: ripple_center .9s cubic-bezier(.165,.84,.44,1) forwards!important;
    left: 50%!important;
    top: 50%!important;
    transform: scale(1) translate(-50%,-50%)!important
}

.hide#item_sidenav {
    opacity: 0!important;
    visibility: hidden!important
}

.h-auto {
    height: auto!important;
    max-height: 100vh!important
}

@media only screen and (min-width:992px) {
    nav {
        height: 75px
    }
}

@media only screen and (max-width:992px) {
    nav {
        height: 70px;
        z-index: 9
    }

    #viewAccount {
        position: fixed;
        transform-origin: top right
    }

    #profileImage {
        transform: scale(.6)
    }

    .brand-logo {
        margin-top: 0px
    }

    #sidenav-drawer {
        padding-top: 4px;
        margin: 10px;
        border-radius: 10px;
        padding-right: 4px!important;
        height: calc(100vh - 20px);
        background: rgba(var(--user-theme-nav),1);
        z-index: 999999999
    }

    body {
        padding-left: 0
    }

    #viewAccount {
        max-width: 100vw!important;
        width: calc(100vw - 20px)
    }

    .modal-1\/2-width {
        width: 100%!important
    }

    .btn-fixed {
        position: fixed;
        bottom: 80px
    }
}

.sidenav-active {
    background: rgb(var(--user-theme-nav))!important;
    filter: brightness(95%)
}

.sidenav-active,.sidenav-active * {
    color: rgb(var(--user-theme-regular))!important
}

.header {
    min-height: 350px;
    max-height: 350px;
    transition: all .2s;
    top: 68px;
    display: flex;
    overflow: hidden;
    align-items: center;
    background-repeat: none;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    z-index: 9999
}

.concise {
    padding-top: 5px;
    min-height: 70px;
    max-height: 70px;
    display: block
}

.concise h1 {
    font-size: 20px!important;
    margin: 6px 0
}

.concise h6 {
    margin: 5px 0;
    font-size: 13px!important
}

.concise button {
    display: none
}

@media only screen and (min-width:992px) {
    .header {
        width: calc(100% - 20px);
        margin: 10px;
        border-radius: 28px
    }
}

.header h1 {
    font-family: "Playfair Display",serif
}

.header h6 {
    opacity: .6
}

.header section button {
    width: 100px;
    margin: 0 5px;
    font-family: "Outfit",serif
}

.date-container {
    white-space: nowrap;
    overflow-x: scroll;
    text-align: center
}

.date {
    display: inline-flex;
    margin: 0 5px;
    cursor: pointer;
    flex-direction: column;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    transition: all .2s;
    user-select: none;
    border: 1px solid transparent;
    align-items: center;
    justify-content: center
}

.date:hover {
    border-color: #eee
}

.date:active {
    transition-duration: 0s;
    border-color: transparent;
    background: #bbb
}

@media screen and (prefers-reduced-motion:reduce) {
    * {
        transition: none!important;
        transform: none!important
    }
}

@media only screen and (max-height:450px) {
    body {
        padding-bottom: 100px!important
    }

    .bottom-nav {
        bottom: -80px
    }

    .btn-fixed {
        bottom: 0
    }
}

@media only screen and (min-width:600px) and (max-width:992px) {
    .bottom-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: calc(var(--defaults-bottomNav-height) + 15px);
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

    .bottom-nav a {
        flex: 0 0 auto!important;
        padding: 20px 0;
        width: 100%;
        height: auto!important
    }

    #sidenav-drawer {
        margin: 0;
        height: 100vh;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    #nav {
        left: 0;
        z-index: 999999999;
        padding-left: 5px
    }

    body {
        padding-left: calc(var(--defaults-bottomNav-height) + 15px)
    }

    #viewAccount {
        width: 500px!important
    }

    .btn-fixed {
        bottom: 0
    }

    .sidenav {
        z-index: 999999999!important
    }
}